<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="container-div">
      <div class="left-column">
        <img
          class="profile-picture"
          src="./img/profile_picture.png"
          alt="Vipin's Profile Picture"
        />
        <div class="right-texts">
          <div class="skill-div">
            <h3>SKILLS</h3>
            <hr class="left-hr" />
            <ul>
              <li>C++</li>
              <li>Python</li>
              <li>Java</li>
              <li>CSS3</li>
            </ul>
          </div>
          <div class="spacer"></div>
          <div class="contact-div">
            <h3>REFERENCE</h3>
            <hr class="left-hr" />
            <div class="reference-para">
              <h4>Sara Thomas</h4>
              <p>Senior Exececutive</p>
              <p class="phone">+T:8888 9898</p>
            </div>

            <div class="reference-para">
              <h4>Julia Thomas</h4>
              <p>Junior Exececutive</p>
              <p class="phone">+T:8888 9898</p>
            </div>
          </div>
        </div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="box-with-text">
          <div class="yellow-box"></div>
          <div class="grey-box">Phone</div>
        </div>
        <div class="box-with-value">
          <div class="left-flex-transparent"></div>
          <div class="right-flex-transparent">+91 8301801332</div>
        </div>
        <div class="box-with-text">
          <div class="yellow-box"></div>
          <div class="grey-box">E-mail</div>
        </div>
        <div class="box-with-value">
          <div class="left-flex-transparent"></div>
          <div class="right-flex-transparent">kpvipin@pm.me</div>
        </div>
        <div class="box-with-text">
          <div class="yellow-box"></div>
          <div class="grey-box">Website</div>
        </div>
        <div class="box-with-value">
          <div class="left-flex-transparent"></div>
          <div class="right-flex-transparent">VipinVIP.github.io</div>
        </div>
        <div class="box-with-text">
          <div class="yellow-box"></div>
          <div class="grey-box">Address</div>
        </div>
        <div class="box-with-value">
          <div class="left-flex-transparent"></div>
          <div class="right-flex-transparent">
            Kuruvanam parambu (H)<br />Mekkad(PO)<br />Karakkattukunnu
          </div>
        </div>
      </div>
      <div class="right-column">
        <div class="title-card">
          <h1>VIPIN<span>K P</span></h1>
          <h4>Trainee- Experion technologies</h4>
        </div>
        <div class="right-texts">
          <div class="about-me">
            <h3>ABOUT ME</h3>
            <hr class="right-hr" />
            <p>
              An aspiring web developer and software enthusiast who loves Foss,
              Linux and technology. I love astronomy and i dont know what all to
              write here anymore, but for the sake of having a good paragraph,
              typing something something. An aspiring web developer and software
              enthusiast who loves Foss, Linux and technology. I love astronomy
              and i dont know what all to write here anymore, but for the sake
              of having a good paragraph, typing something something.
            </p>
          </div>
          <div class="education-details">
            <h3>EDUCATION DETAILS</h3>
            <hr class="right-hr" />
            <table>
              <tr>
                <td rowspan="3">2016-2017</td>
                <td>SSLC</td>
              </tr>
              <tr>
                <td>Holy Family High School, Angamaly</td>
              </tr>
              <tr>
                <td>
                  Studied, chemistry Biology, Physics, IT (Fav subject) and all.
                  Life was fun back then.<br /><br />
                </td>
              </tr>

              <tr>
                <td rowspan="3">2017-2019</td>
                <td>Plus Two</td>
              </tr>
              <tr>
                <td>SNDP HSS, Aluva</td>
              </tr>
              <tr>
                <td>
                  Studied, chemistry Biology, Physics, IT (Fav subject) and all.
                  Principal was very strict.<br /><br />
                </td>
              </tr>
              <tr>
                <td rowspan="3">2019-2023</td>
                <td>B-tech, CSE</td>
              </tr>
              <tr>
                <td>Government Engineering College, Sreekrishnapuram</td>
              </tr>
              <tr>
                <td>
                  Best time of life. So much memories, many of them
                  unforgettable.<br /><br />
                </td>
              </tr>
            </table>
          </div>
          <div class="skills-progress-bar">
            <h3>SOFTWARE SKILL</h3>
            <hr class="right-hr" />
            <div class="two-div-flex">
              <div class="progress-wrapper">
                CSS
                <progress id="css" value="50" max="100">50%</progress>
              </div>
  
              <div class="progress-wrapper">
                HTML
                <progress id="html" value="90" max="100">90%</progress>
              </div>
            </div>
            <div class="two-div-flex">
              <div class="progress-wrapper">
                Python
                <progress id="css" value="50" max="100">50%</progress>
              </div>
  
              <div class="progress-wrapper">
                Java
                <progress id="html" value="60" max="100">60%</progress>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
